{
  // Place your settings in this file to overwrite default and user settings.
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "alt",
  "editor.tabCompletion": "on",
  "editor.tabSize": 4,
  "files.trimFinalNewlines": true,
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 4,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "window.zoomLevel": 0,
  "editor.wordWrap": "on",
  "files.trimTrailingWhitespace": true
}
